//pages/ contient des règles spécifiques à une seule page qui ne seront pas réutilisées ailleurs ;

/* MENU A LA FRANCAISE */

.card_alafrancaise {
    cursor: pointer;
}
/*
.card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0, 0.1);
    display: flex;
    padding: 0 10px 0 10px;
    margin: 20px 0 20px 0;

}

.card_text {
    flex-grow: 1;
}
*/
/*
.card_prix {
    align-items: center;
    /*font-size: 1.5rem;*/
    /*   position: relative;    */
    /*right: 1rem;*/
    /*bottom: -1.8rem;*/

/*
.card_select {
    transition: rotate (0deg);
    transition: 0.5s;

        &:hover {
            transition: rotate (360deg)
        }
}
*/

.card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0, 0.1);
    display: flex;
    padding: 0 0 0 10px;
    margin: 20px 0 20px 0;
    opacity: 100%;
    transition: (1.2s);
    transition-delay: .3s;
    transition: all 1.5s;
    animation: fadein 1.2s .3s ease-out both,transform .3s;

    &:hover  .card__animation{
        background-color: $vert_badge_fond;
        width: 80px;
    }
}

.card_text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 10px;
    min-width: 0;
}

.card_prix {
    align-items: center;
    display: flex;
    /*font-size: 1.5rem;*/
    padding-right: 1rem;
    position: relative;
}

.card__animation {
    align-items: center;
    border-radius: 0 15px 15px 0;
    display: flex;
    justify-content: center;
    overflow: hidden;
    transition: 0.5s;
    width: 0;  
}

.card_select {
    color: #fff;
    font-size: 1.5rem;
    transition: rotate(0deg);
    transition: 0.5s;

        &:hover {
            transition: rotate(360deg);
        }
}
